<!DOCTYPE html>
<html lang="en">
  <head>
    <!--Import Google Icon Font-->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <!--Import materialize.css-->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->
    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta charset="UTF-8">
    <meta name="Description" content="this is a page for the estimation of covid impact." >
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style type="text/css">
    @font-face {
      font-family: 'Pacifico';
      font-style: normal;
      font-weight: 400;
      src: local('Pacifico Regular'), local('Pacifico-Regular'), url(https://fonts.gstatic.com/s/pacifico/v12/FwZY7-Qmy14u9lezJ-6H6MmBp0u-.woff2) format('woff2');
      font-display: swap;
    }
    .container{
       border-radius:20px;
       border:2px grey solid;
       width: 800px;
       margin:80px auto;
       
    }
    h2{
      text-align: center;
      font-size: 2.5em;
      font-weight: lighter;
    }
    h6{
      text-align: center;
      font-size: 1em;
      font-weight: lighter;
    }
    input{
      float: right;
    }
    form{
      width:600px;
      margin: 0 auto;
      display: grid;
      padding: 10px;
      
    }
    .input-field1{grid-area: one;
      }
    .input-field1>input{
      float: right;
    }
    .input-field2{grid-area: two;}
    .input-field3{grid-area: one;}
    .input-field4{grid-area: two;}
    .input-field5{grid-area: one;}
    .input-field6{grid-area: two;}
    .field{
      width: 500px;
      height: 40px;
      overflow: hidden;
      margin: 15px auto;
    }
    label{
      color:black!important;
    }
    #this{
      color:black
    }
    select{
      display: block;
      position: relative;
      bottom: 3px;
      float: right;
      margin-right: 100px;
    }
    button{
      background-color:black;
      width:150px;
      height: 40px;
      border-radius: 15px;
      color:whitesmoke;
      text-align: center;
    
      margin-left: 220px;

    }
  </style>
  </head>
  <title>COVID estimator
  </title>
  <body>
      <div class="container whitesmoke" >
            <div class="row">
                <h2 class="center">Covid estimator </h2>
                <h6 class="center">please fill in the data below:
                </h6>
                <form class="col s12">
                <div class="column">
                    <div class="input-field1 field">
                    <!-- <i class="material-icons prefix">group_circle</i> -->
                    <label for="data-population" >Population</label>
                    <input id="data-population" type="Population" class="validate">
                    </div>
                    <div class="input-field2 field">
                    <!-- <i class="material-icons prefix">date_range</i> -->
                    <label for="data-time-to-elapse">Time to elapse</label>
                    <input id="data-time-to-elapse"  class="validate">
                    </div>

                    <div class="input-field3 field">
                    <!-- <i class="material-icons prefix">face</i> -->
                    <label for="data-reported-cases">Reported cases</label>
                    <input id="data-reported-cases" type="text" class="validate" >
                    </div>
                    <div class="input-field4 field">
                    <!-- <i class="material-icons prefix">airline_seat_flat</i> -->
                    <label for="data-total-hospital-beds" >Total hospital beds</label>
                    <input id="data-total-hospital-beds"  class="validate">
                    </div>

                    
                    <div class="input-field5 field" >
                        <label id="this" for="data-period-type">PeriodType</label>
                            <select  id="data-period-type">
                              <option value="" disabled selected>PeriodType</option>
                              <option value="1">days</option>
                              <option value="2">weeks</option>
                              <option value="3">months</option>
                            </select>
                          </div>
                        
                            
                            <div class="input-field6 button">
                                    <button type="button" id="data-go-estimate">Submit</button>
                            </div>
                    </div>
                    
                
                
                </form>
            </div>
        </div>
  </body>
</html>